<!doctype html>
<html lang="en">
    <head>
        <!--Make sure to make and link to stylesheet,
            of the same name as the html if possible-->
        <link rel="stylesheet" href="contact.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="project.html">Projects</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="RossWebsite.html">Home</a></li>
            </ul>
        </nav>

        <div class="body">
            <h1>Contact Page</h1>
            <p class="normal-text">contact contact contact</p>
        </div>
    </body>
</html>